<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>Pengcheng's Service调用帮助说明</title>
    <link rel="shortcut icon" href="https://image.pengcheng.team/i/5557e9c5e39c881e96f370c175850cfb/638a74341b509.ico"
        type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        。header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        。github-link {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #fff;
            text-decoration: none;
        }

        。github-icon {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .content {
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

        pre {
            background-color: #272822;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }

        code {
            font-family: 'Source Code Pro', monospace;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 15px;
            }

            .header {
                padding: 15px 0;
            }
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Code+Pro:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Pengcheng's Service调用帮助说明</h1>
    </div>
<!-- OnlyOffice集成 -->
    <div class="container">
        <div class="content">
            <h2>OnlyOffice集成</h2>
            <p>OnlyOffice 可以与 Nextcloud、OwnCloud 等系统集成，以实现文档在线预览编辑与协同办公。</p>
            <h3>集成地址</h3>
            <pre><code id="registry-config">https://office.pengcheng.team
</code></pre>
            <h3>秘钥</h3>
            <pre><code id="registry-config">DM@NvlE6Ofjox01XU!v1M1CKliF93DQD
</code></pre>
        </div>
<!-- Docker镜像下载代理 -->
        <div class="content">
            <h2>Docker镜像下载代理</h2>
            <p>由于国内纷纷关闭Docker镜像仓库，导致在国内无法下载Docker镜像<br />
                为了加速 Docker 镜像拉取，可以使用以下命令设置。</p>
            <h3>临时使用</h3>
            <p>在拉取镜像前面添加 docker.pengcheng.team</p>
            <pre><code id="registry-config"># 拉取 Docker-Hub上的Nginx最新镜像
# docker pull docker.pengcheng.team/nginx:latest
latest: Pulling from library/nginx
f11c1adaa26e: Pull complete
c6b156574604: Pull complete
ea5d7144c337: Pull complete
1bbcb9df2c93: Pull complete
537a6cfe3404: Pull complete
767bff2cc03e: Pull complete
adc73cb74f25: Pull complete
Digest: sha256:67682bda769fae1ccf5183192b8daf37b64cae99c6c3302650f6f8bf5f0f95df
Status: Downloaded newer image for nginx:latest
docker.pengcheng.team/nginx:latest
</code></pre>
            <h3>永久配置</h3>
            <p>编辑docker的daemon.json文件</p>
            <pre><code id="registry-config">sudo tee /etc/docker/daemon.json &lt;&lt;EOF
{
    "registry-mirrors": ["https://docker.pengcheng.team"]
}
EOF
                
# 重载 Docker 配置
sudo systemctl  daemon-reload

# 重启 Docker 服务
sudo systemctl restart docker
</code></pre>
            <p>设置代理后从拉取镜像</p>
            <pre><code id="commands"># 拉取 Docker-Hub上的Nginx最新镜像
# docker pull nginx:latest
latest: Pulling from library/nginx
f11c1adaa26e: Pull complete
c6b156574604: Pull complete
ea5d7144c337: Pull complete
1bbcb9df2c93: Pull complete
537a6cfe3404: Pull complete
767bff2cc03e: Pull complete
adc73cb74f25: Pull complete
Digest: sha256:67682bda769fae1ccf5183192b8daf37b64cae99c6c3302650f6f8bf5f0f95df
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest
</code></pre>
        </div>
<!-- NSFWJS接口 -->
        <div class="content">
            <h2>NSFWJS接口</h2>
            <p>NSFWJS 是一个基于 TensorFlow.js 的 JavaScript 库，可以在浏览器或 Node.js 环境中检测不适宜的图像内容。</p>
            <h3>接口地址</h3>
            <pre><code id="registry-config">https://nsfwjs.pengcheng.team/classify
</code></pre>
            <h3>请求示例</h3>
            <pre><code id="registry-config">属性字段：image

POST /classify HTTP/1.1
Content-Type: multipart/form-data
</code></pre>
            <h3>响应示例</h3>
            <pre><code id="commands">HTTP/1.1 200 OK
Content-Type: application/jsoncode

{
  "drawing": 0.9432304501533508,
  "neutral": 0.04196060076355934,
  "hentai": 0.01332409493625164,
  "porn": 0.0012502941535785794,
  "sexy": 0.00023456310736946762
}
</code></pre>
            <h3>测试示例</h3>
            <pre><code id="commands">curl -X POST https://nsfwjs.pengcheng.team/classify -F "image=@/root/background.jpg" | jq '.'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  299k  100   148  100  299k     52   105k  0:00:02  0:00:02 --:--:--  105k

{
  "drawing": 0.9432304501533508,
  "neutral": 0.04196060076355934,
  "hentai": 0.01332409493625164,
  "porn": 0.0012502941535785794,
  "sexy": 0.00023456310736946762
}
</code></pre>
        </div>
<!-- KMS -->
    <div class="container">
        <div class="content">
            <h2>KMS激活服务</h2>
            <p>KMS 激活服务，slmgr 命令激活 Windows 系统</p>
            <h3>版本对应秘钥查询</h3>
            <pre><code id="registry-config">https://learn.microsoft.com/zh-cn/windows-server/get-started/kms-client-activation-keys</code></pre>
            <h3>激活步骤</h3>
            <pre><code id="registry-config"># 查看当前系统版本
wmic os get caption

# 设置服务
slmgr -skms kms.pengcheng.team

# 安装密钥
slmgr -ipk 版本对应秘钥

# 激活系统
slmgr -ato</code></pre>
        </div>
<!-- 后续添加 -->
    </div>

    <div class="footer">
        <p>
            <a href="https://www.pengcheng.team" target="_blank">Pengcheng's Home</a> | <a
                href="https://blog.pengcheng.team" target="_blank">Pengcheng's Blog</a> | <a
                href="https://pan.pengcheng.team" target="_blank">Pengcheng's Download</a> | <a
                href="https://server.pengcheng.team" target="_blank">服务监控</a> | <a
                href="mailto:pengcheng@pengcheng.team" target="_blank" rel="nofollow noopener">给我发邮件</a>
        </p>
        <p>
            1996-
            <script type="text/javascript">document.write((new Date()).getFullYear());</script> Powered by <a
                href="https://www.pengcheng.team" target="_blank">鹏程</a>
        </p>
        <p>
            <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">苏ICP备2022042732号-1</a>
        </p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const host = window.location.hostname;
            const mainDomain = host.split('.').slice(-2).join('.');
            const registryConfigElement = document.getElementById('registry-config');
            const commandsElement = document.getElementById('commands');

            registryConfigElement.innerHTML = registryConfigElement.innerHTML.replace(/{{host}}/g, host);
            commandsElement.innerHTML = commandsElement.innerHTML.replace(/{{host}}/g, mainDomain);
        });
    </script>
</body>

</html>

